.marginTop {
    margin-top: 4rem;
  }
  .dataTables_paginate a {
    padding: 8px !important;
    background-color: lightgray;
    color: black;
    cursor: pointer;
}
.container {
    max-width: 960px;
}
.lh-condensed { line-height: 1.25; }
.py-5 {
    margin-left: 30px;
}
.img-fluid {
    max-width: 100%;
    height: 100%;
}
#map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}
div.scroll {
    max-height: 300px;
    overflow-y: scroll;
}

.chatbox {
    display: grid;
    align-items: end;
    border: 1px solid white;
    overflow: scroll;
}

.chatbox-inner {
display: flex;
flex-direction: column;
justify-content: flex-end;
width: 100%;
padding: 10px 0;
}

.chatbox-inner > div {
border-radius: 15px;
padding: 10px;
color: white;
width: fit-content;
max-width: 50%;
}

.chatbox-inner > .message {
background-color: grey;
margin: 10px 20px 10px auto;
padding: 3px 12px;;
color: white;
border-radius: 5px;
}

.chatbox-inner > .otherMessage{
background-color: gray;
margin: 10px auto 10px 20px;
padding: 3px 12px;;
color: white;
border-radius: 5px;
}
span.messager {
color: greenyellow;
font-style: italic;
}
span.otherMessager {
    color: greenyellow;
    font-style: italic;
}
.weatherCity{
    margin-top: 10%;
    margin-left: 6%;
}
.weatherCard {
    background: linear-gradient(to bottom, #194a7b 0%, #397c79 100%);
    color: beige;
    width: 100%;
    margin: 0px;
}
span.max, span.min {
    font-size: 12px;
}
.day {
    margin-left: 50px;
    font-style: italic;
    font-size: 15px;
}
