{
    "name": "newsapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "date-and-time": "^3.1.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.0",
        "node-iplocate": "^1.0.1",
        "node-localstorage": "^3.0.5",
        "public-ip": "^3.1.0",
        "request": "^2.88.2",
        "socket.io": "^4.7.4"
    }
}
